
@font-face {
    font-family:Montserrat ;
    src: url("../assets/fonts/Montserrat.zip");
}

@font-face {
    font-family: 'Roboto Slab', serif;
    src: url("../assets/fonts/Roboto.zip");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*
TIPOGRAFIA
familia tipogr√°fica: 'Montserrat', sans-serif;
font-family: 'Roboto Slab', serif;


COLORES
#D7C0AE ( ROSADO )
#BCE29E ( VERDE OLIVA CLARO )
#829460 ( VERDE OLIVA OSCURO ) 

*/


/*PAGINA PRINCIPAL*/

.header{
    background-image: url("../assets/img/portada.jpg");
    background-size: cover;
    width: 100%;
    height: 22.5rem;
}

.iconos-superior{
    position: absolute;
    top:2rem;
    right:6rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    width: 1rem;
    height: 1rem;
}

.icono-lotus{
    position: absolute;
    top: 1rem;
    left: 1rem;          
}

.navbar1{
    display:flex ;
    justify-content: center;
    gap: 7rem;
    padding-top: 2rem;
    font-size: 1rem;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
}


.h1{
    color: black;
    font-size: 2.5rem;
    font-family: 'Roboto Slab', serif;
    position: absolute;
    top: 10rem;
    left: 6rem;
}

.main1{
    display: grid;
    width: 100%;
    grid-template-columns: 45% 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "frase1 cards1 cards2 cards3"
    ;
    column-gap: 1rem;
}

.cards1{
    grid-area: cards1;
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
}

.cards2{
    grid-area: cards2;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;

}

.cards3{
    grid-area: cards3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}


.frase1{
    grid-area: frase1;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    color: #829460;
    padding-top: 2rem;
    padding-left: 5rem;

}

.main1 img{
    width: 7rem;
    height: 9rem;
}

.main1 h3{
    color: #D7C0AE;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    font-style: italic;
}

.footer-principal p{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 30px;
    color: #829460;
    position: absolute;
    padding-top: 1rem;
    left: 4rem;
}


.iconos-inferiores{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 2rem;
    padding-right: 2rem;
}

.footer-principal{
    background-color: #BCE29E;
    height: 5rem;
    width: 100%;
}

/*CONTACTO*/

.contacto{
    background-image:url("../assets/img/fondo\ contacto.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.volver{
    position: absolute;
    bottom: 1rem;
    padding-left: 2rem;
}

.contactanos{
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
    text-decoration: none;
}

.formu{
    font-size: 1rem;
    color: black;
}
form{
    width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color: #829460;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color: #BCE29E;
	background-color:#000;
} 

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}

/*NOSOTROS*/

.nosotros{
    background-image: url("../assets/img/fondo\ nosotros.jpg");
    background-size: cover;
}

.logonosotros{
    position: absolute;
    padding-top: 2rem;
    padding-left: 2rem;
}

.ananda{
    position: relative;
}

.parrafo{
    text-align: center;
    font-style:'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 34px;
    position: absolute;
    top: 10rem;
    left: 4rem;
    width: 40rem;
}

.footer-nosotros{
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
}

.navbar2{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 1rem;
    padding-left: 32rem;
}

.navbar2 a{
    color: black;
}

/*PROMOCIONES*/

.body-promo{
    background-image: url("../assets/img/fondo\ promo.jpg");
    background-position: center;
    background-size: cover;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-rows: 100px 400px 100px;
    grid-template-areas: 
    "header "
    "promos "
    "footer"
    ;
}

header{
    grid-area: header;
}
.promos{
    grid-area: promos;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 4rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
}

footer{
    grid-area: footer;
}

.promo1,.promo2,.promo3,.promo4{
    background-color: #BCE29E;
    font-family:'Montserrat', sans-serif;
    border-radius: 25px;
    border: 2px solid black;
    
}   

.promos h2{
    font-size: 2rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.promos p{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.promos h3{
    font-size: 2rem;
    text-align: center;
    position: relative;
    bottom: -4rem;
    color: rgb(26, 73, 34);
    
}

@media(max-width:780px) {

    .promos p{
        font-size: 1rem;
    }
    .promos h2{
        font-size: 1.5rem;
    }
    .promos h3{
        font-size: 1.5rem;
        text-align: center;
        
        position: inherit;
        bottom: 2rem;
    }
    .promo1,.promo2,.promo3,.promo4{
        width: 10rem;
        height: 15rem;
    }
    .promos{
        grid-area: promos;
        display: grid;
        width: 80%;
        grid-template-columns: repeat(4,15%);
        column-gap: 5rem;
    }
}

@media(max-width:480px) {
    .promos{
        display: flex;
        flex-direction: column;
        row-gap: 2rem; }
    .promo1,.promo2,.promo3,.promo4{
        width: 15rem;
        height: 15rem;
    }
    .promos h3{
        position: inherit;
        bottom: 1rem;
    }
}


/*SERVICIOS*/

.body1{
    background-image: url("../assets/img/fondo\ servicos.jpg");
    background-size: cover;
    background-position: center;
}

.body-servicios{
    background-color: #BCE29E;
    width: 100%;
    height: 20rem;
    position: absolute;
    top: 10rem;
}

.img-corporal{
    width: 14rem;
    height: 13rem;
    position: absolute;
    top: -5rem;
    left: 6rem;
    border: 5px solid white;
    border-radius: 40px;
}

.img-facial{
    width: 14rem;
    height: 13rem;
    position: absolute;
    top: 15rem;
    right: 6rem;
    border:5px solid black;
    border-radius: 30px;

}

.body-servicios h2{
    font-size: 1.5rem;
    font-family:'Roboto', sans-serif; 
}

.body-servicios ul li{
    font-size:1.5rem;
    font-family:'Roboto', sans-serif;
}

    .tratamientos-faciales ul li a{
    text-decoration: none;
    color: black;
        
    }

    .tratamientos-corporales ul li a{
    text-decoration: none;
    color: black;
    }

.tratamientos-corporales{
    position: absolute;
    top: 1.5rem;
    left: 26rem;
}

.tratamientos-faciales{
    position: absolute;
    top: 1.5rem;
    right: 17rem;
}

@media(max-width:780px) {
    .body{
        display: flex;
        flex-direction: column;
    }
    .body-servicios h2{
        font-size: 1rem;
        font-family:'Roboto', sans-serif; ;
    }
    .body-servicios ul li{
        font-size:1rem;
        font-family:'Roboto', sans-serif;
    }

    .tratamientos-faciales{
        position: absolute;
        left:5rem;
        top: 10rem;
    }
}

/*QUINTA PAGINA SERVICIOS*/